{
  "license": "UNLICENSED",
  "scripts": {
    "test": "echo \"No tests specified!\""
  },
  "dependencies": {
    "isomorphic-unfetch": "^3.0.0",
    "nodemailer": "^4.7.0",
    "nodemailer-sendgrid-transport": "^0.2.0"
  }
}
